<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Никнейм"
        android:textColor="@color/dark_brown"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_user_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_user_avatar" />

    <TextView
        android:id="@+id/tv_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★ 5.0"
        android:textColor="#FBC02D"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="01.01.2024"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_comment"
        app:layout_constraintTop_toTopOf="@id/tv_nickname" />

    <ImageButton
        android:id="@+id/btn_delete_comment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Удалить комментарий" />

    <TextView
        android:id="@+id/tv_comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Текст комментария"
        android:textColor="@color/text_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_user_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>