<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream_bg"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Составление заказа"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_brown"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <Spinner
            android:id="@+id/spinner_cities_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_city_selection"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_select_city_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать"
            android:textSize="12sp"
            android:backgroundTint="#5D4037"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_order_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Итого к оплате: 0 ₽"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_brown"
        android:gravity="end"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Подтвердить заказ"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_brown"/>
</LinearLayout>