<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="80dp"
    android:background="#FFFBF0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите город:"
        android:textSize="18sp"
        android:textColor="#5D4037"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_get_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Узнать погоду"
        android:backgroundTint="#5D4037"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="30pt"
        android:textStyle="bold"
        android:textColor="#5D4037"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_weather_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:textColor="#FB8C00"
        android:textAlignment="center"/>
</LinearLayout>